*{margin: 0; padding: 0;}

body{
    
    
    background: #f2df8b;
    
}

nav{
    grid-area: nav;
    color: #fff;
    display: flex;

    flex-direction: row;
    flex-wrap: nowrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: auto;
}

#contenedor 
{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;

    display: grid;
    

    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    
    grid-template-areas: "header header header"
                         "nav nav nav"
                         "contenido contenido sidebar"
                         "widget-1 widget-2 sidebar"
                         "footer footer footer"
    
}

.bordes{

    background: #fff;
    padding: 20px;
    border-radius: 4px;
    
}



#header
{
    background: #faa53d;
    color: #fff;
   
    grid-area: header;
}


.menu
{
    padding: 20px;
    background-color: #fff;
}

/*
#contenido
{
    grid-area: contenido;
    grid-column: span 2;
    text-align: center;

}
*/
main
{
    grid-area: contenido;
    background-color: #00ffff;
}

#sidebar
{
    grid-column: 3 / 4;
    background: #faa53d;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: sidebar;
}


#widget-1{
    grid-area: widget-1;
}

#widget-2{
    grid-area: widget-2;
}


.wid{
    background: #000000;
    color: #fff;
    height: 100px;
    /*text-align: center;*/
    display: flex;

    align-items: center;
    justify-content: center;

}

#footer
{
    background: #5f0000;
    
    grid-area: footer;
    text-align: center;
}



/*
footer{
    width: 800px auto; height: 100px;
    background: #3240ff;
}
*/
redes{
    padding: 10px;

}

#redes h3{
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
}

#sociales{
    width: 350px; text-align: center;
}

#sociales li{
    display: inline-block;
}

ul{
    margin: auto; 
    list-style: none;
}

/*-------------------------------------------@media---------------------------------------------------------------*/


@media screen and (max-width: 768px) {
    
    
    #contenedor
    {
        grid-template-areas: "header header header"
                             "nav nav nav"
                             "contenido contenido contenido"
                             "sidebar sidebar sidebar"   
                             "widger-1 widget-1 widget-2"
                             "footer footer footer";


    }
    
    /*
    #contenedor
    {
        grid-column: 1 / -1;

    }

    #sidebar
    {
        grid-column: span 3;
    }

    .wid{
        grid-column: span 3;
    }

    #footer{
        grid-column: span 3;
    }
    */



} 


/*-------------------------------------CARRUSEL-----------------------------------------*/

#contenedor{
    overflow: hidden;
}

#contenedor figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 10s contenedor infinite;
}

#contenedor figure img{
    width: 20%;
    float: left;

}

@keyframes contenedor{
    0%  {left:0;}
    20% {left:0;}


    25% {left: -100%;}
    45% {left: -100%;}

    50% {left: -200%;}
    70% {left: -200%;}

    75% {left: -300%;}
    95% {left: -300%;}

    100% {left: -400%;}

}

